[gd_scene load_steps=4 format=3 uid="uid://iudxyqdikmfq"]

[ext_resource type="Script" path="res://Scenes/Minigames/Clicker/upgrades.gd" id="1_bxtfn"]
[ext_resource type="PackedScene" uid="uid://7ja0yc77bve5" path="res://Scenes/Minigames/Clicker/tooltip.tscn" id="2_qp8sx"]
[ext_resource type="AudioStream" uid="uid://rieowqsa4to3" path="res://Sounds/SFX/cmd_button.mp3" id="3_isf5b"]

[node name="UpgradeControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxtfn")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Tooltip" parent="." instance=ExtResource("2_qp8sx")]
visible = false

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_isf5b")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
