[gd_scene load_steps=4 format=3 uid="uid://ctuuxnqbakxhf"]

[ext_resource type="Script" path="res://Scenes/Minigames/SPACE/obstacle.gd" id="1_j3ewi"]
[ext_resource type="Texture2D" uid="uid://fm4b6mfbaq3k" path="res://Sprites/Space/Ship.png" id="2_npya3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmirr"]
size = Vector2(131, 132)

[node name="Obstacle" type="StaticBody2D"]
scale = Vector2(0.500158, 0.500158)
script = ExtResource("1_j3ewi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vmirr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.99937)
scale = Vector2(0.188829, 0.188829)
texture = ExtResource("2_npya3")
